<!DOCTYPE html>
<html>
	<head>
		<title>Introduccion de productos</title>
	</head>

		<style>
    	header {
  	  	background-image: url('https://image.freepik.com/foto-gratis/mesa-azul-frutas-verduras_1112-339.jpg');
 		background-repeat: no-repeat;
 		background-attachment: fixed;
 		background-size: cover;
  		padding: 120px;
 	 	text-align: center;
  	 	font-size: 40px;
 	 	color: white;
 	 	left: 0;
 		 top: 0;
 	 	color: white;
 		 border-radius: 0 0 50% 50%/ 15%;;

		}
		body {
  		background-color: #8EE5E3;
  		font-family: Helvetica;
  		text-align: center;
  		font-size: 30px;
  		color: white;
		}
	</style>
	<center>

	<header>
    	<h1>Insertar productos</h1>
	</header>

	<body>
    	 <h2 style="font-size:30px;">Inserte los datos que se le piden a continuacion:</h2>
	<form action="" method="get">
	<p>
 	 <label for="nombre">Nombre:</label> <input type="text" name="nombre" id="nombre" maxlength="60"/>
	</p>

	<p>
 	 <label for="cantidad">Cantidad:</label> <input type="int" name="cantidad" id="cantidad" maxlength="60" />
	</p>

	<p>
  	<label for="precio">Precio:</label><input type="int" name="precio" id="precio" maxlength="60" />
	</p>

	<p>
	<input type="submit" value="Registrar" style="font-size:30px"/>
	</p>
	</form>
	</div>

	</center>
	</body>
</html>